## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be consistent
## with Exhibit B.
## 
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
## 
## The Original Code is Reddit.
## 
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is CondeNet, Inc.
## 
## All portions of the code written by CondeNet are Copyright (c) 2006-2008
## CondeNet, Inc. All Rights Reserved.
################################################################################
<%namespace file="utils.html" import="optionalstyle"/>

<%!
   from pylons.i18n import _
   from r2.lib.template_helpers import get_domain, style_line
   from r2.models.subreddit import FakeSubreddit, Default
%>

<div class="rembeddit"
     ${optionalstyle("font-family:verdana,arial,helvetica,sans-serif;padding:5px;" + style_line(bgcolor="FFFFFF", bordercolor="336699"))}>

  <h3 class="reddit-title" ${optionalstyle("margin:0;")}>
    <a href="http://${get_domain()}/" ${optionalstyle("margin:5px;")}>
      <img src="http://${get_domain(subreddit=False)}/static/spreddit1.gif" alt="" 
           ${optionalstyle("border:none")} />
    </a>
    <%
       style = capture(optionalstyle, "text-decoration:none;color:#336699")
       link = '<a %s href="http://%s/">%s</a></h3>' % (style, get_domain(), c.site.name)
       label = _("links from %(site)s").replace(" ", "&#32;");
       %>
    ${unsafe(label % dict(site = link))}
  </h3>
  %if not isinstance(c.site, FakeSubreddit) or c.site != Default:
  <p ${optionalstyle("margin: 0px 30px 10px 30px; color: gray;")}
     class="powered-by-reddit">
    <small>
      powered by&#32; 
      <a href="http://${g.domain}" 
         ${optionalstyle("text-decoration:none;color:#336699")}>
        ${Default.name}
      </a>
    </small>
  </p>
  %endif

  ${next.body()}
</div>
