## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2012
## reddit Inc. All Rights Reserved.
###############################################################################

<div class="instructions">

<h1>How to install the submit bookmarket on the iPhone</h1>

<h2>Step 1: Bookmark this page</h2>

<p>Press the "+" at the bottom of the screen and then click "save".  We've named the page "submit to reddit" so it should create a bookmark of the same name by default.</p>

<img src="/static/bookmarklet/iphone_push_the_button.png" alt="push the plus"/>

<h2>Step 2: Edit the Bookmark</h2>

<p>Open your bookmarks, click "edit", and select the one you just created</p>

<img src="/static/bookmarklet/iphone_edit_the_button.png" alt="edit the bookmark"/>

<p>On this page, we've put the useful part of the bookmarklet after the "__", so find the doible-underscore and remove everything before it.</p>

<img src="/static/bookmarklet/iphone_find_the_underscore.png" alt="edit the bookmark"/>

<p>The final version of the bookmarlet should look like this:</p>

<img src="/static/bookmarklet/iphone_it_should_look_like_this.png" alt="final bookmarklet"/>

<p>If you are having any trouble getting it right, you can also cut and paste the bookmarklet contents from here:</p>

<textarea type="text" name="bookmarklet" id="bookmarklet" readonly="readonly">
javascript:location.href='http://${g.domain}/submit.compact?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title)</textarea>

<script type="text/javascript">
  $(function() {
    $("#bookmarklet").focus(function() { $(this).select(); });
  })
</script>

<h2>Step 3: Use the bookmarklet</h2>

<p>When you are on a page that you'd like to submit to reddit, go to your bookmarks and click the "submit to reddit" bookmarklet</p>

<img src="/static/bookmarklet/iphone_edit_the_button.png" alt="bookmark it"/>


