## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2013
## reddit Inc. All Rights Reserved.
###############################################################################

<%namespace file="printable.html" import="thing_css_class, score" />
<%namespace file="utils.html" import="plain_link" />

    %if thing._fullname:
    <div class="frame-toolbar ${thing_css_class(thing)}">
      <span class="arrows">
        <%def name="arrow(direction, style, message)">
          <a class="arrow group_button button ${direction + style}"
             title="${_('vote %(direction)s') % dict(direction=direction)}"
           %if thing.user_is_loggedin:
             href="javascript:void(0);"
             onclick="$(this).vote('${thing.votehash}', null, event)"
           %else:
             href="${thing.loginurl}"
             target="_top"
             onclick="return toolbar.login_msg()"
           %endif
             ><span class="img">&nbsp;</span>
            ${message}
          </a>
        </%def>
        ${arrow("up",   thing.upstyle,   _("like"))}
        ${arrow("down", thing.downstyle, _("dislike"))}
      </span>
      <span class="commentcount">
      ${plain_link(thing.comment_label, thing.permalink, _class=thing.commentcls, target="_top")}
      </span>
      <a class="close" onclick="$('.thing').fadeOut(function(){$.redirect($('iframe').attr('src'));});return false;" href="#">x</a>
      <span class="entry ${'likes' if thing.likes else 'dislikes' if thing.likes is False else 'unvoted'}">
        ${score(thing, thing.likes, tag='b')}
      </span>
    </div>
    %else:
      submit (this isn't finished yet)
    %endif
