## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2013
## reddit Inc. All Rights Reserved.
###############################################################################

<%
   from r2.lib.template_helpers import add_sr, static
   from r2.lib import js
   from r2.lib.utils import query_string
   from r2.lib.filters import _force_unicode
 %>
<%namespace file="utils.html" import="js_setup"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <title>${thing.title}</title>
    ${unsafe(js.use('jquery', 'mobile'))}
    ${js_setup()}
    <link rel="stylesheet" href="${static('compact.css')}"
          type="text/css" media="screen" />
  </head>
  <body class="toolbar">
    <%
       from r2.models import Link
       from r2.lib.pages.things import wrap_links
       from r2.lib.pages import FrameToolbar
       l = None
       if thing.fullname:
          l = Link._by_fullname(thing.fullname, return_dict = False)
          l = list(wrap_links(l, wrapper = FrameToolbar))
          l = l[0] if l else None
     %>
    ${l}
   <iframe border="0" class="toolbar-iframe" src="${thing.url}">
   </iframe>
  </body>
</html>

