## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be consistent
## with Exhibit B.
## 
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
## 
## The Original Code is Reddit.
## 
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is CondeNet, Inc.
## 
## All portions of the code written by CondeNet are Copyright (c) 2006-2009
## CondeNet, Inc. All Rights Reserved.
################################################################################
<%namespace file="utils.html" import="optionalstyle"/>
<%namespace file="printable.html" import="score"/>

<%!
   from pylons.i18n import _, ungettext
   from r2.lib.template_helpers import get_domain
%>
<%inherit file="printable.htmllite" />

<%def name="entry()">
<% 
   from r2.lib.strings import Score
   if thing.num_comments:
       # generates "XX comments" as a noun
       com_label = "%d %s" % \
             (thing.num_comments,
              ungettext("comment", "comments", thing.num_comments))
   else:
       # generates "comment" the imperative verb
       com_label = _("comment") 

   domain = get_domain(subreddit=False)
   permalink = "http://%s%s" % (domain, thing.permalink)
   expanded = request.get.get("expanded")
   two_col = request.get.has_key("twocolumn") if l else False

   thing.score_fmt = Score.safepoints
 %>
  ${self.arrows(thing)}
  <div class="reddit-entry" 
       %if expanded:
         ${optionalstyle("margin-left: 58px;")}
       %else:
         ${optionalstyle("margin-left: 20px; min-height:32px;")}
       %endif
       >
    <a href="${thing.url}" class="reddit-link-title"
      ${optionalstyle("text-decoration:none;color:#336699;font-size:small;")}>
      ${thing.title}
    </a>
    %if not expanded:
      <br />
    %endif
    <small 
       %if expanded:
         ${optionalstyle("color:gray;margin-left:5px;")}
       %else:
         ${optionalstyle("color:gray;")}
       %endif
       >
      %if not expanded:
      ${score(thing, thing.likes, tag='span')}
      &#32;|&#32;
      %endif
      <a class="reddit-comment-link"
         ${optionalstyle("color:gray")}
         href="${permalink}">${com_label}</a>
    </small>
  </div>
  <div class="reddit-link-end" ${optionalstyle("clear:left; padding:3px;")}>
    <!--IE6sux-->
  </div>
</%def>
