## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2013
## reddit Inc. All Rights Reserved.
###############################################################################

<%!
   from pylons.i18n import _, ungettext
   from r2.lib.template_helpers import get_domain
%>
<%inherit file="printable.htmllite" />

<%def name="entry()">
<tr><td valign="top" rowspan="2" class="number">${thing.num}</td>
    <td>
        <a target="reddit_pop" href="${thing.url}" class="title" rel="nofollow">${thing.title}</a>
        <span class="small">&nbsp;(${thing.domain})</span>
    </td>
<tr><td class="small byline">${thing.score} ${ungettext("point", "points", thing.score)}
        by &nbsp; <a target="reddit_pop" class="user" href="http://${get_domain()}/user/${thing.author.name}">${thing.author.name}</a>
        &nbsp; [<a target="reddit_pop" class="comments" href="http://${get_domain(subreddit=False)}${thing.permalink}">
        ${thing.num_comments} ${ungettext("comment", "comments", thing.num_comments or 0)}</a>]
     <td>
</tr>

</%def>
