## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be consistent
## with Exhibit B.
## 
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
## 
## The Original Code is Reddit.
## 
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is CondeNet, Inc.
## 
## All portions of the code written by CondeNet are Copyright (c) 2006-2008
## CondeNet, Inc. All Rights Reserved.
################################################################################
<%namespace file="utils.html" import="optionalstyle"/>

<%!
   from pylons.i18n import _, ungettext
   from r2.lib.template_helpers import get_domain
%>
<%inherit file="printable.htmllite" />

<%def name="entry()">
<% 
   if thing.num_comments:
       # generates "XX comments" as a noun
       com_label = "%d %s" % \
             (thing.num_comments,
              ungettext("comment", "comments", thing.num_comments))
   else:
       # generates "comment" the imperative verb
       com_label = _("comment") 

   domain = get_domain(subreddit=False)
   permalink = "http://%s%s" % (domain, thing.permalink)
   if thing.likes == False:
      arrow = "http://%s/static/widget_arrows_down.gif"
   elif thing.likes:
      arrow = "http://%s/static/widget_arrows_up.gif"
   else:
      arrow = "http://%s/static/widget_arrows.gif"
   arrow = arrow % domain
   expanded = request.get.get("expanded")
   two_col = request.get.has_key("twocolumn") if l else False
 %>
  %if expanded:
  <div class="reddit-voting-arrows" 
     ${optionalstyle("float:left; margin: 1px;")}>
    <script type="text/javascript">
      var reddit_bordercolor="FFFFFF";
    </script>
    <%
       url = "http://%s/button_content?t=4&id=%s" % (get_domain(cname = c.cname, subreddit = True), thing._fullname)
       if c.bgcolor:
          url += "&bgcolor=%s&bordercolor=%s" % (c.bgcolor, c.bgcolor)
       else:
          url += "&bgcolor=FFFFFF&bordercolor=FFFFFF"
     %>
    <iframe src="${url}" height="55" width="51" scrolling="no" frameborder="0"
            ${optionalstyle("margin:0px;")}>
    </iframe>
  </div>
  %else:
  <a href="${permalink}" class="reddit-voting-arrows" target="_blank"
     ${optionalstyle("float:left; display:block;")}>
    <img src="${arrow}" alt="vote" ${optionalstyle("border:none;margin-top:3px;")}/>
  </a>
  %endif
  <div class="reddit-entry" 
       %if expanded:
         ${optionalstyle("margin-left: 58px;")}
       %else:
         ${optionalstyle("margin-left: 20px; min-height:32px;")}
       %endif
       >
    <a href="${thing.url}" class="reddit-link-title"
      ${optionalstyle("text-decoration:none;color:#336699;font-size:small;")}>
      ${thing.title}
    </a>
    %if not expanded:
      <br />
    %endif
    <small 
       %if expanded:
         ${optionalstyle("color:gray;margin-left:5px;")}
       %else:
         ${optionalstyle("color:gray;")}
       %endif
       >
      %if not expanded:
      ${thing.score} ${ungettext("point", "points", thing.score)} 
      |&#32;
      %endif
      <a class="reddit-comment-link"
         ${optionalstyle("color:gray")}
         href="${permalink}">${com_label}</a>
    </small>
  </div>
  <div class="reddit-link-end" ${optionalstyle("clear:left; padding:3px;")}>
    <!--IE6sux-->
  </div>
</%def>
