## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be consistent
## with Exhibit B.
## 
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
## 
## The Original Code is Reddit.
## 
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is CondeNet, Inc.
## 
## All portions of the code written by CondeNet are Copyright (c) 2006-2008
## CondeNet, Inc. All Rights Reserved.
################################################################################
<%namespace file="utils.html" import="optionalstyle"/>

<%!
   from pylons.i18n import _, ungettext
   from r2.lib.template_helpers import get_domain
%>
<%inherit file="printable.htmllite" />

<%def name="entry()">
<% 
   if thing.num_comments:
       # generates "XX comments" as a noun
       com_label = "%d %s" % \
             (thing.num_comments,
              ungettext("comment", "comments", thing.num_comments))
   else:
       # generates "comment" the imperative verb
       com_label = _("comment") 

   domain = get_domain(subreddit=False)
   permalink = "http://%s%s" % (domain, thing.permalink)
   if thing.likes == False:
      arrow = "http://%s/static/widget_arrows_down.png"
   elif thing.likes:
      arrow = "http://%s/static/widget_arrows_up.png"
   else:
      arrow = "http://%s/static/widget_arrows.png"
   arrow = arrow % domain
 %>
  <a href="${permalink}" class="reddit-voting-arrows" target="_blank"
     ${optionalstyle("float:left; display:block;")}>
    <img src="${arrow}" alt="vote" ${optionalstyle("border:none;")}/>
  </a>
  <div class="reddit-entry" ${optionalstyle("margin-left: 20px; min-height:32px;padding-bottom:5px;")}>
    <a href="${thing.url}" class="reddit-link-title"
       ${optionalstyle("text-decoration:none;color:#336699;")}>
      ${thing.title}
    </a>
    <br />
    <small ${optionalstyle("color:gray;")}>
      ${thing.score} ${ungettext("point", "points", thing.score)} 
      |&#32;
      <a class="reddit-comment-link"
         ${optionalstyle("color:gray")}
         href="${permalink}">${com_label}</a>
    </small>
  </div>
</%def>
