## "The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be consistent
## with Exhibit B.
## 
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
## 
## The Original Code is Reddit.
## 
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is CondeNet, Inc.
## 
## All portions of the code written by CondeNet are Copyright (c) 2006-2008
## CondeNet, Inc. All Rights Reserved.
################################################################################

<% from r2.lib.template_helpers import replace_render, reddit_link %>

<ul>
%for a in thing.things:
  ${a.render()}
%endfor:
</ul>

%if thing.nextprev and (thing.prev or thing.next):
  <p class="nextprev"> ${_("view more:")}&#32;
  %if thing.prev:
    <a href="${reddit_link(thing.prev, url = True)}">${_("prev")}</a>
  %endif
  %if thing.prev and thing.next:
    &#32;|&#32;
  %endif
  %if thing.next:
    <a rel="nofollow" href="${reddit_link(thing.next, url = True)}">${_("next")}</a>
  %endif
  </p>
%endif
%if not thing.things:
  <p id="noresults" class="error">${_("there doesn't seem to be anything here")}</p>
%endif
