## "The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be consistent
## with Exhibit B.
## 
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
## 
## The Original Code is Reddit.
## 
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is CondeNet, Inc.
## 
## All portions of the code written by CondeNet are Copyright (c) 2006-2008
## CondeNet, Inc. All Rights Reserved.
################################################################################

<li>
  ${self.parent()}
  ${self.entry()}
  ${self.Child()}
</li>


    
<%def name="parent()">
</%def>

<%def name="Child()">
  %if hasattr(thing, "child"):
    <div id="child_${thing._fullname}" class="child">
     ${hasattr(thing, "child") and thing.child.render() or ''}
    </div>
  %endif
</%def>

<%def name="entry()">
</%def>

<%def name="author(friend = False, gray = False)" buffered="True">
  %if thing.author._deleted:
    <span>[deleted]</span>
  %else:
    <%
       author = thing.author
       author_cls = "author"
       if friend:
          author_cls += " friend"
       elif gray:
          author_cls += " gray"
       name = websafe(author.name)
       href = unsafe('href="/user/%s/"' % name)
       if c.user_is_admin: name += " (%d)" % (author.link_karma)
    %>
    <a class="${author_cls}" ${href}>${name}</a>
 %endif
</%def>

<%def name="score(this, likes=None, inline=True, label = True, _id = True)">
</%def>

<%def name="delete_or_report_buttons(delete=True, report=True)">
</%def>


<%def name="buttons()">
</%def>
