<% import locale %>
<html>
<head>
</head>
<body>
  <div style="font: normal x-small verdana, arial, helvetica, sans-serif;">
  <p style="font-size:larger">
    Averaging <b>$${"%.2f" % (thing.total / thing.ndays)}</b> via authorize.net per day for the last ${thing.ndays} days.
  </p>

  <p style="font-size:larger">
    Yearly projection: <span style="color:#00B800; font-weight:bold">
      $${locale.format("%d", int(365 * thing.total / thing.ndays), True)}</span>
  </p>

  <p style="font-size:larger">Top 20 sponsored links this week:</p>

  <ol><% counter = 0 %>
    %for l in thing.links:
      %if not getattr(l.author, "ignore_promos_report", False) and not getattr(l.author, "complimentary_promos", False)  and counter < 20:
       <% counter +=1 %>
         <li style="padding-bottom: 3px">
           <a class="title" href="${l.url}" rel="nofollow"
              style="text-decoration:none; font-size:larger">${l.title}</a><br/>
           <span style="color:gray; cont-size:smaller;">
             ${l.score} points submitted 
             by&#32;<a href="http://www.reddit.com/user/${l.author.name}"
                       style="text-decoration:none">${l.author.name}</a>
           </span><br/>
           <span style="cont-size:smaller;">
             <a class="permalink" href="http://www.reddit.com${l.permalink}">permalink</a>&#32;(<b>${l.ncampaigns}</b> campaign(s) for <b>$${l.bid}</b>)
           </span>
         </li>
     %endif
   %endfor
  </ol>
  </div>
</body>
</html>

