## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2013
## reddit Inc. All Rights Reserved.
###############################################################################

<% import locale %>
<html>
<head>
</head>
<body>
  <div style="font: normal x-small verdana, arial, helvetica, sans-serif;">
  <p style="font-size:larger">
    Averaging <b>$${"%.2f" % (thing.total / thing.ndays)}</b> via authorize.net per day for the last ${thing.ndays} days.
  </p>

  <p style="font-size:larger">
    Yearly projection: <span style="color:#00B800; font-weight:bold">
      $${locale.format("%d", int(365 * thing.total / thing.ndays), True)}</span>
  </p>

  <p style="font-size:larger">Top 20 sponsored links this week:</p>

  <ol><% counter = 0 %>
    %for l in thing.links:
      %if not getattr(l.author, "ignore_promos_report", False) and not getattr(l.author, "complimentary_promos", False)  and counter < 20:
       <% counter +=1 %>
         <li style="padding-bottom: 3px">
           <a class="title" href="${l.url}" rel="nofollow"
              style="text-decoration:none; font-size:larger">${l.title}</a><br/>
           <span style="color:gray; cont-size:smaller;">
             ${l.score} points submitted 
             by&#32;<a href="http://www.reddit.com/user/${l.author.name}"
                       style="text-decoration:none">${l.author.name}</a>
           </span><br/>
           <span style="cont-size:smaller;">
             <a class="permalink" href="http://www.reddit.com${l.permalink}">permalink</a>&#32;(<b>${l.ncampaigns}</b> campaign(s) for <b>$${l.bid}</b>)
           </span>
         </li>
     %endif
   %endfor
  </ol>
  </div>
</body>
</html>

