## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be consistent
## with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is Reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is CondeNet, Inc.
##
## All portions of the code written by CondeNet are Copyright (c) 2006-2010
## CondeNet, Inc. All Rights Reserved.
################################################################################
<%!
   from r2.lib import tracking
 %>
<%inherit file="base.compact" />
<%namespace file="login.html" import="login_form"/>

<%def name="bodyHTML()">
<body>
    <%include file="redditheader.compact"/>
    %if thing.content:
      <div class="content">
        ${thing.content()}
      </div>
    %endif
    %if not c.user_is_loggedin:
      %if thing.enable_login_cover:
      <div class="login-popup cover-overlay" style="display: none">
        <div class="cover" onclick="return hidecover(this)"></div>
        <div class="popup">
          <%
             from r2.lib.utils import UrlParser
             path = UrlParser(request.fullpath)
             path.set_extension(c.extension)
           %>
          ${login_form(dest = path.unparse())}
        </div>
      </div>
      %endif
    %endif
    %if g.tracker_url and thing.site_tracking and not c.secure:
      <img alt="" src="${tracking.UserInfo.gen_url()}"/>
    %endif
</body>
</%def>
