## "The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be consistent
## with Exhibit B.
## 
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
## 
## The Original Code is Reddit.
## 
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is CondeNet, Inc.
## 
## All portions of the code written by CondeNet are Copyright (c) 2006-2008
## CondeNet, Inc. All Rights Reserved.
################################################################################

<%!
   from r2.lib.strings import strings
   %>
<%inherit  file="printable.mobile"/>

<%def name="numcol()">
</%def>


<%def name="entry()">
<% fullname = thing._fullname %>
<p>
  <a class="title" href="${thing.path}">
    ${thing.title} 
  </a>
  <span class="domain">(${thing.path})</span> 
</p>
%if thing.description:
  <p class="description">
    ${thing.description}
  </p>
%else:
   <p class="description">
  </p> 
%endif
</%def>

<%def name="tagline()">
  ${self.score(thing, thing.subscriber)}
</%def>


<%def name="child()">
</%def>

<%def name="buttons()">
  ${parent.delete_or_report_buttons(delete=False)}
  ${parent.buttons()}
</%def>


<%def name="leave_button(name, where)">
${self.yes_no_button("leave", name, _("leave"), 
  "return deletetoggle(this, 'leave');", _("left"),
  location = where)}
</%def>
